#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-508530382
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1325573633
btconf/health_thermometer.xml=1927042317
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=-729572575
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=-1865878923
psa_crypto_config.h=1469183615
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-650914593
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=1942454455
sl_bt_in_place_ota_dfu_config.h=849298458
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=467347643
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=1674360819
sl_device_init_lfrco_config.h=545802331
sl_device_init_lfxo_config.h=767075749
sl_health_thermometer_config.h=-113140881
sl_hfxo_manager_config.h=511487363
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=1136720201
sl_power_manager_config.h=-1985446573
sl_rail_util_pa_config.h=-700052287
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-186329850
sl_rail_util_sequencer_config.h=2041758847
sl_sleeptimer_config.h=847044378
tempdrv_config.h=195236378